{
  "name": "lighthouse-reporter-root",
  "private": true,
  "version": "1.0.0",
  "description": "A monorepo containing the code to run Lighthouse in a docker container and get the reports.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "lerna run build",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dvelasquez/lighthouse-reporter-docker.git"
  },
  "keywords": [
    "lighthouse",
    "webperf",
    "performance",
    "docker"
  ],
  "author": "Danilo Velasquez <danilo.velasquez@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvelasquez/lighthouse-reporter-docker/issues"
  },
  "homepage": "https://github.com/dvelasquez/lighthouse-reporter-docker#readme",
  "packageManager": "pnpm@7.24.2",
  "devDependencies": {
    "@nrwl/nx-cloud": "^15.0.2",
    "@nrwl/workspace": "^15.0.11",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1",
    "eslint": "8.31.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.7.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "lerna": "6.4.0",
    "nx": "^15.0.11",
    "prettier": "2.8.2",
    "typescript": "4.9.4"
  },
  "volta": {
    "node": "18.13.0"
  }
}
